<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sample</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Banner-->
    <div class="banner">
        <header>
            <a href="#" class="logo">Website Design</a>
            <div class="toggle"></div>
        </header>
        <img src="bg.jpg">
        <div class="content">
            <h2>Designing - The new Era</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, officiis libero. Culpa impedit ut optio quae mollitia vitae quia, eveniet nobis enim quaerat recusandae iure aperiam, at adipisci, odit corrupti dignissimos labore!</p>
        </div>
    </div>

    <!-- About-->
    <section class="about">
        <div class="contentBx">
            <h2 class="heading">About Us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dolores rem sint ipsa laboriosam incidunt aspernatur quis vitae eos, velit aliquid totam rerum?<br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, dolores rem sint ipsa laboriosam incidunt aspernatur quis vitae eos, velit aliquid totam rerum?</p>
        </div>
        <div class="imgBx"></div>
    </section>
    <!-- Services -->
    <section class="services">
        <h2 class="heading">Our Services</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsa enim fugiat praesentium iusto et nisi ab corrupti, corporis aspernatur quibusdam, quam ea?</p>
        <div class="container">
            <div class="serviceBx">
                <div>
                    <img src="icon1.png">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="icon2.png">
                    <h2>Developement</h2>
                </div>
            </div>
            <div class="serviceBx">
                <div>
                    <img src="icon3.png">
                    <h2>Branding</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology-->
    <section class="technology">
        <div class="contentBx">
            <h2 class="heading">We use AI Technology</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae repudiandae distinctio mollitia officia, id ipsam delectus alias minima minus sunt libero, at aliquid?</p>
        </div>
        <div class="imgBx">
            <img src="https://www.bing.com/images/search?view=detailV2&ccid=34l2iDTD&id=62D7221874E49E9C6639FD38F35810D62B82D946&thid=OIP.34l2iDTDG_QWhFRsbDM-3AHaHa&mediaurl=https%3a%2f%2fs3-symbol-logo.tradingview.com%2fatul--600.png&exph=600&expw=600&q=atul&simid=608055004670990298&FORM=IRPRST&ck=E1EC1B7295E51DCE03237B8D299D1E75&selectedIndex=3&ajaxhist=0&ajaxserp=0">
        </div>
    </section>

    <!-- Client -->
    <section class="client">
        <h2 class="heading">Our Clients</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quo culpa, numquam corporis temporibus quis sit, officiis at ipsam, magni nisi blanditiis id!</p>
        <div class="imgBx">
            <img src="brand1.png">
            <img src="brand2.png">
            <img src="brand1.png">
            <img src="brand4.png">
        </div>
    </section>

    <!-- Testimonials-->
    <section class="testimonials">
        <h2 class="heading">What Our Client say</h2>
        <div class="container">
        <div class="contentBx">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora cumque animi excepturi! Illum sit architecto quo dignissimos similique ducimus voluptate, atque sint.</p><br>
                <h3>Someone Famous</h3>
            </div>
        </div>
        <div class="contentBx">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora cumque animi excepturi! Illum sit architecto quo dignissimos similique ducimus voluptate, atque sint.</p><br>
                <h3>Someone Famous</h3>
            </div>
        </div>
        </div>
    </section>

    <!-- Contact-->
    <section class="contact">
        <h2 class="heading">Contact Us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa magnam sunt veritatis optio quasi vitae totam, deserunt eaque alias veniam fuga maiores error? In sapiente culpa aliquam vel blanditiis, delectus perferendis.</p>
    </section>
    <section class="about">
        <div class="contentBx redbg">
           <div class="form">
            <div class="inputBx">
                <input type="text" name="" placeholder="Full Name">
            </div>
            <div class="inputBx">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div class="inputBx">
                <input type="text" name="" placeholder="Mobile No.">
            </div>
            <div class="inputBx">
                <textarea placeholder="Write your message here"></textarea>
            </div>
            <div class="inputBx">
                <input type="Submit" name="" value="Send">
            </div>
           </div>
        </div>
        <div class="imgBx imgBx2"></div>
    </section>

    <!-- Footer-->
    <section class="footer">
        <p class="text">Design & Developement by Online Tutorials</p>
        <ul>
            <p class="text">Follow us on:</p>
            <li><a href="#"><img src="brand1.png"></a></li>
            <li><a href="#"><img src="brand2.png"></a></li>
            <li><a href="#"><img src="brand4.png"></a></li>
        </ul>
    </section>

</body>
</html>